bootstrap.yml (before)
---
- hosts: localhost
  gather_facts: true
  become: true
  become_user: root
  vars:
    basic_packages:
      - base-devel
      - zsh
      - xmonad
      - xmonad-contrib
      - xmobar
      - vim
      - xorg-server
      - xorg-xinit
      - xorg-xrandr
      - nvidia
      - nvidia-settings
      - nvidia-utils
      - lightdm
      - lightdm-gtk-greeter
      - lightdm-gtk-greeter-settings
      - nfs-utils  
      - firefox
      - firefox-i18n-es-es
      - rofi
      - exa
      - tldr
      - diff-so-fancy
      - bat
      - ripgrep
      - fzf
      - fd
      - fasd
      - dunst
      - libnotify
      - feh
      - mpv
      - picom
      - vifm
      - python-pip
      - lsof
      - wget
      - ffmpegthumbnailer
      - imagemagick
      - zathura
      - xdotool
      - sxiv
      - pamixer
      - pulsemixer
      - neofetch
    aur_packages:
      - emojify
      - nerd-fonts-complete

    myshares:
      - programs
      - download

  tasks:
    - name: "Installing basic packages"
      package:
        name: "{{ item }}"
        state: present
      loop: "{{ basic_packages }}"

    - name: "Checking YAY (AUR)"
      stat:
        path: /usr/bin/yay
      register: yay

    - name: "Cloning YAY (AUR)"
      git:
        repo: 'https://aur.archlinux.org/yay-git.git'
        dest: /tmp/yay-git
      when: yay.stat.exists == false

    - name: "Making YAY (AUR)"
      command: cd /tmp/yay-git; makepgk -i
      when: yay.stat.exists == false

      #    - name: "Installing AUR packages"
      #      command: "yay --norebuild {{ item }}"
      #      loop:
      #        "{{ aur_packages }}"
      #      become: false

    - name: "Creating Network Mountpoint Folders"
      file:
        path: "/media/{{ item }}"
        state: directory
        mode: '0755'
      loop: "{{ myshares }}"

    - name: "Mount Network Shares"
      mount:
        path: "/media/{{ item }}"
        src: "//stoya.mh25.space/{{ item }}"
        fstype: cifs
        opts: credentials=/etc/.credentials,uid=1001,gid=1001,rw,iocharset=utf8,file_mode=0777,dir_mode=0777 
        state: present
      loop: "{{ myshares }}"

    - name: "Configure git"
      git_config:
        name: "{{ item.name }}"
        scope: global
        value: "{{ item.value }}"
      loop:
        - { name: "user.name", value: "Manuel Jimenez" }
        - { name: "user.email", value: "mjimenez@mjimenez.net" }
        - { name: "core.pager", value: "diff-so-fancy | less --tabs=4 -RFX" }

    - name: "Install python packages"
      pip:
        name: ueberzug
        extra_args: --user
      become: false

bootstrap.yml (after)
---
- hosts: localhost
  gather_facts: true
  become: true
  become_user: root
  vars:
    basic_packages:
      - base-devel
      - zsh
      - xmonad
      - xmonad-contrib
      - xmobar
      - vim
      - xorg-server
      - xorg-xinit
      - xorg-xrandr
      - nvidia
      - nvidia-settings
      - nvidia-utils
      - lightdm
      - lightdm-gtk-greeter
      - lightdm-gtk-greeter-settings
      - nfs-utils  
      - firefox
      - firefox-i18n-es-es
      - rofi
      - exa
      - tldr
      - diff-so-fancy
      - bat
      - ripgrep
      - fzf
      - fd
      - fasd
      - dunst
      - libnotify
      - feh
      - mpv
      - picom
      - vifm
      - python-pip
      - lsof
      - wget
      - ffmpegthumbnailer
      - imagemagick
      - zathura
      - zathura-pdf-mupdf
      - xdotool
      - sxiv
      - pamixer
      - pulsemixer
      - neofetch
      - zenity
      - unzip
    aur_packages:
      - emojify
      - nerd-fonts-complete
      - wtfutil
      - gconf

    myshares:
      - programs
      - download

  tasks:
    - name: "Installing basic packages"
      package:
        name: "{{ item }}"
        state: present
      loop: "{{ basic_packages }}"

    - name: "Checking YAY (AUR)"
      stat:
        path: /usr/bin/yay
      register: yay

    - name: "Cloning YAY (AUR)"
      git:
        repo: 'https://aur.archlinux.org/yay-git.git'
        dest: /tmp/yay-git
      when: yay.stat.exists == false

    - name: "Making YAY (AUR)"
      command: cd /tmp/yay-git; makepgk -i
      when: yay.stat.exists == false

      #    - name: "Installing AUR packages"
      #      command: "yay --norebuild {{ item }}"
      #      loop:
      #        "{{ aur_packages }}"
      #      become: false

    - name: "Creating Network Mountpoint Folders"
      file:
        path: "/media/{{ item }}"
        state: directory
        mode: '0755'
      loop: "{{ myshares }}"

    - name: "Mount Network Shares"
      mount:
        path: "/media/{{ item }}"
        src: "//stoya.mh25.space/{{ item }}"
        fstype: cifs
        opts: credentials=/etc/.credentials,uid=1001,gid=1001,rw,iocharset=utf8,file_mode=0777,dir_mode=0777 
        state: present
      loop: "{{ myshares }}"

    - name: "Configure git"
      git_config:
        name: "{{ item.name }}"
        scope: global
        value: "{{ item.value }}"
      loop:
        - { name: "user.name", value: "Manuel Jimenez" }
        - { name: "user.email", value: "mjimenez@mjimenez.net" }
        - { name: "core.pager", value: "diff-so-fancy | less --tabs=4 -RFX" }

    - name: "Install python packages"
      pip:
        name: ueberzug
        extra_args: --user
      become: false

bootstrap.yml (diff)
@@ -44,14 +44,19 @@
       - ffmpegthumbnailer
       - imagemagick
       - zathura
+      - zathura-pdf-mupdf
       - xdotool
       - sxiv
       - pamixer
       - pulsemixer
       - neofetch
+      - zenity
+      - unzip
     aur_packages:
       - emojify
       - nerd-fonts-complete
+      - wtfutil
+      - gconf
 
     myshares:
       - programs
